# ppss-2023-g3-perez-gimenez

P01-IntelliJ/src/main/java/ppss/: Triangulo.java
P01-IntelliJ/src/test/java/ppss/: MatriculaTest.java  TrianguloTest.java
P02-Drivers/drivers/drivers/: pom.xml
P02-Drivers/drivers/drivers/src/main/java/ppss/: ButacasException.java  Cine.java  FicheroC4.txt  FicheroTexto.java
P02-Drivers/drivers/src/main/java/ppss/: ButacasException.java  Cine.java
P02-Drivers/drivers/src/test/java/ppss/: CineTest.java
P04-Dependencias1/P04-stubs/alquiler/: pom.xml
P04-Dependencias1/P04-stubs/alquiler/src/main/java/: AlquilaCoches.java  Calendario.java  CalendarioException.java  IService.java  Ticket.java  TipoCoche.java
P04-Dependencias1/P04-stubs/alquiler/src/test/java/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioStub.java
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P04-Dependencias1/P04-stubs/reserva/src/test/java/: OperacionStub.java  ReservaTestable.java
P04-Dependencias1/alquiler/src/main/java/: AlquilaCoches.java  MensajeException.java  Servicio.java  Ticket.java
P05-mocks/gestorLlamadasMocks/: pom.xml
P05-mocks/gestorLlamadasMocks/src/main/java/ppss/: GestorLlamadas.java
P05-mocks/gestorLlamadasMocks/src/premio/: pom.xml
P05-mocks/gestorLlamadasMocks/src/test/java/ppss/: GestorLlamadasTest.java
P06A-Multimodulo/multimodulo/hotel/: pom.xml
P06A-Multimodulo/multimodulo/hotel/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulo/matriculacion/: pom.xml
P06A-Multimodulo/multimodulo/matriculacion/matriculacion-bo/: pom.xml
P06A-Multimodulo/multimodulo/matriculacion/matriculacion-comun/: pom.xml
P06A-Multimodulo/multimodulo/matriculacion/matriculacion-dao/: pom.xml
P06A-Multimodulo/multimodulo/matriculacion/matriculacion-proxy/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
(+46 files in other folders)
