<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <parent>
        <groupId>ppss</groupId>
        <artifactId>hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hotelWebApp</artifactId>
   <dependencies>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>hotelDatabase</artifactId>
           <version>${project.version}</version>
       </dependency>
   </dependencies>
    <build>
        <!-- Especificamos el nombre del war que será usado como context root
            cuando despleguemos la aplicación -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>3.0.2.Final</version>
                <configuration>
                    <hostname>localhost</hostname>
                    <port>9990</port>
                    <jbossHome>C:\Users\vicen\OneDrive\Escritorio\uniMiguel\wildfly-26.1.3.Final</jbossHome>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>